github-repo-analyzer/
├── .gitignore
├── README.md
├── requirements.txt
├── setup.py
├── repository_structure.txt
├── src/
│   └── repo_analyzer/
│       ├── __init__.py
│       ├── analyzer.py
│       ├── github_api.py
│       ├── json_converter.py
│       └── utils.py
├── tests/
│   ├── __init__.py
│   ├── test_analyzer.py
│   ├── test_github_api.py
│   └── test_json_converter.py
├── examples/
│   └── analyze_example_repo.py
└── web/
    ├── app.py
    ├── templates/
    │   └── index.html
    └── static/
        ├── css/
        │   └── style.css
        └── js/
            └── main.js